<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            
            font-size: calc(1.3rem +1.3vmin);
        }
        p{
            /*font-size: 1.5rem;*/
            font-size: calc(1.3rem +1.3vmin);
        }
       
         @media(max-width:760px){
            html,body{
                font-size: 12px;
            }
          /*  h1{
                font-size: 24px;
            }
            p{
                font-size: 18px;
            }*/
         }
         @media(max-width:480px){
            html,body{
                font-size: 8px;
            }
           /* h1{
                font-size: 20px;
            }
            p{
                font-size: 16px;
            }*/
         }

    </style>
   
</head>
<body>
    <h1>главный заголовок</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti soluta eum perspiciatis doloribus quisquam ipsam delectus vitae odit consequuntur rem! Iure ab esse nobis reiciendis quo labore molestias non vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, error facere ducimus harum, voluptatum aut assumenda obcaecati a modi incidunt saepe repudiandae suscipit quam, iure distinctio non deleniti nemo beatae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non corporis voluptas voluptatem incidunt facere pariatur possimus modi, ad voluptate ut dicta quo nobis perferendis ex dolorum commodi? Harum, eaque dolorem!</p>
</body>
</html>